nodes = \
{'_condition_0': {'condition': '(valid ipv4)',
                  'num_fields': 0,
                  'type': 'condition'},
 '_condition_1': {'condition': '((l3_metadata.lkp_ip_type == 1) and (ipv4_metadata.ipv4_unicast_enabled == 1))',
                  'num_fields': 0,
                  'type': 'condition'},
 'dmac_ACTION': {'num_fields': 3, 'type': 'action'},
 'dmac_MATCH': {'key_width': 64, 'type': 'match'},
 'fwd_result_ACTION': {'num_fields': 6, 'type': 'action'},
 'fwd_result_MATCH': {'key_width': 33, 'type': 'match'},
 'ipv4_fib_lpm_ACTION': {'num_fields': 3, 'type': 'action'},
 'ipv4_fib_lpm_MATCH': {'key_width': 48, 'type': 'match'},
 'rmac_ACTION': {'num_fields': 1, 'type': 'action'},
 'rmac_MATCH': {'key_width': 58, 'type': 'match'},
 'validate_outer_ethernet_ACTION': {'num_fields': 3, 'type': 'action'},
 'validate_outer_ethernet_MATCH': {'key_width': 98, 'type': 'match'},
 'validate_outer_ipv4_packet_ACTION': {'num_fields': 3, 'type': 'action'},
 'validate_outer_ipv4_packet_MATCH': {'key_width': 20, 'type': 'match'}}

edges = \
{('_condition_0', 'validate_outer_ipv4_packet_ACTION'): {'condition': True,
                                                         'delay': 0,
                                                         'dep_type': 'rmt_successor'},
 ('_condition_1', 'ipv4_fib_lpm_ACTION'): {'condition': True,
                                           'delay': 0,
                                           'dep_type': 'rmt_successor'},
 ('dmac_ACTION', 'fwd_result_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('dmac_MATCH', 'dmac_ACTION'): {'delay': 9,
                                 'dep_type': 'new_match_to_action'},
 ('fwd_result_MATCH', 'fwd_result_ACTION'): {'delay': 9,
                                             'dep_type': 'new_match_to_action'},
 ('ipv4_fib_lpm_ACTION', 'fwd_result_MATCH'): {'delay': 1,
                                               'dep_type': 'rmt_match'},
 ('ipv4_fib_lpm_MATCH', 'ipv4_fib_lpm_ACTION'): {'delay': 9,
                                                 'dep_type': 'new_match_to_action'},
 ('rmac_ACTION', 'fwd_result_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rmac_MATCH', '_condition_1'): {'condition': ['rmac_hit'],
                                  'delay': 9,
                                  'dep_type': 'new_successor_conditional_on_table_result_action_type'},
 ('rmac_MATCH', 'rmac_ACTION'): {'delay': 9,
                                 'dep_type': 'new_match_to_action'},
 ('validate_outer_ethernet_ACTION', 'fwd_result_MATCH'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('validate_outer_ethernet_ACTION', 'validate_outer_ipv4_packet_ACTION'): {'delay': 1,
                                                                           'dep_type': 'rmt_action'},
 ('validate_outer_ethernet_MATCH', 'validate_outer_ethernet_ACTION'): {'delay': 9,
                                                                       'dep_type': 'new_match_to_action'},
 ('validate_outer_ipv4_packet_ACTION', '_condition_1'): {'delay': 1,
                                                         'dep_type': 'rmt_match'},
 ('validate_outer_ipv4_packet_ACTION', 'fwd_result_MATCH'): {'delay': 1,
                                                             'dep_type': 'rmt_match'},
 ('validate_outer_ipv4_packet_MATCH', 'validate_outer_ipv4_packet_ACTION'): {'delay': 9,
                                                                             'dep_type': 'new_match_to_action'}}
