nodes = \
{'table1_ACTION': {'num_fields': 3, 'type': 'action'},
 'table1_MATCH': {'key_width': 48, 'type': 'match'},
 'table2_ACTION': {'num_fields': 1, 'type': 'action'},
 'table2_MATCH': {'key_width': 48, 'type': 'match'},
 'table3_ACTION': {'num_fields': 1, 'type': 'action'},
 'table3_MATCH': {'key_width': 16, 'type': 'match'},
 'table4_ACTION': {'num_fields': 1, 'type': 'action'},
 'table4_MATCH': {'key_width': 8, 'type': 'match'},
 'table5_ACTION': {'num_fields': 0, 'type': 'action'},
 'table5_MATCH': {'key_width': 32, 'type': 'match'}}

edges = \
{('table1_ACTION', 'table5_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('table1_MATCH', 'table1_ACTION'): {'delay': 9,
                                     'dep_type': 'new_match_to_action'},
 ('table2_ACTION', 'table5_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('table2_MATCH', 'table2_ACTION'): {'delay': 9,
                                     'dep_type': 'new_match_to_action'},
 ('table3_ACTION', 'table5_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('table3_MATCH', 'table3_ACTION'): {'delay': 9,
                                     'dep_type': 'new_match_to_action'},
 ('table4_ACTION', 'table5_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('table4_MATCH', 'table4_ACTION'): {'delay': 9,
                                     'dep_type': 'new_match_to_action'},
 ('table5_MATCH', 'table5_ACTION'): {'delay': 9,
                                     'dep_type': 'new_match_to_action'}}
