nodes = \
{'_condition_0': {'condition': '((l3_metadata.lkp_ip_type == 1) and (ipv4_metadata.ipv4_unicast_enabled == 1))',
                  'num_fields': 0,
                  'type': 'condition'},
 '_condition_1': {'condition': '((l3_metadata.lkp_ip_type == 2) and (ipv6_metadata.ipv6_unicast_enabled == 1))',
                  'num_fields': 0,
                  'type': 'condition'},
 'dmac_ACTION': {'num_fields': 3, 'type': 'action'},
 'dmac_MATCH': {'key_width': 64, 'type': 'match'},
 'fwd_result_ACTION': {'num_fields': 6, 'type': 'action'},
 'fwd_result_MATCH': {'key_width': 33, 'type': 'match'},
 'ipv4_fib_lpm_ACTION': {'num_fields': 3, 'type': 'action'},
 'ipv4_fib_lpm_MATCH': {'key_width': 48, 'type': 'match'},
 'ipv6_fib_lpm_ACTION': {'num_fields': 3, 'type': 'action'},
 'ipv6_fib_lpm_MATCH': {'key_width': 144, 'type': 'match'},
 'rmac_ACTION': {'num_fields': 1, 'type': 'action'},
 'rmac_MATCH': {'key_width': 58, 'type': 'match'}}

edges = \
{('_condition_0', '_condition_1'): {'condition': False,
                                    'delay': 0,
                                    'dep_type': 'rmt_successor'},
 ('_condition_0', 'ipv4_fib_lpm_ACTION'): {'condition': True,
                                           'delay': 0,
                                           'dep_type': 'rmt_successor'},
 ('_condition_1', 'ipv6_fib_lpm_ACTION'): {'condition': True,
                                           'delay': 0,
                                           'dep_type': 'rmt_successor'},
 ('dmac_ACTION', 'fwd_result_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('dmac_MATCH', 'dmac_ACTION'): {'delay': 9,
                                 'dep_type': 'new_match_to_action'},
 ('fwd_result_MATCH', 'fwd_result_ACTION'): {'delay': 9,
                                             'dep_type': 'new_match_to_action'},
 ('ipv4_fib_lpm_ACTION', 'fwd_result_MATCH'): {'delay': 1,
                                               'dep_type': 'rmt_match'},
 ('ipv4_fib_lpm_MATCH', 'ipv4_fib_lpm_ACTION'): {'delay': 9,
                                                 'dep_type': 'new_match_to_action'},
 ('ipv6_fib_lpm_ACTION', 'fwd_result_MATCH'): {'delay': 1,
                                               'dep_type': 'rmt_match'},
 ('ipv6_fib_lpm_MATCH', 'ipv6_fib_lpm_ACTION'): {'delay': 9,
                                                 'dep_type': 'new_match_to_action'},
 ('rmac_ACTION', 'fwd_result_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rmac_MATCH', 'rmac_ACTION'): {'delay': 9,
                                 'dep_type': 'new_match_to_action'}}
