nodes = \
{'_condition_55': {'condition': '((intrinsic_metadata.deflection_flag == 0) and (egress_metadata.bypass == 0))',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_56': {'condition': '((standard_metadata.instance_type != 0) and (standard_metadata.instance_type != 5))',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_57': {'condition': '(intrinsic_metadata.egress_rid != 0)',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_58': {'condition': '((standard_metadata.instance_type == 0) or (standard_metadata.instance_type == 5))',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_59': {'condition': '(tunnel_metadata.tunnel_terminate == 1)',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_60': {'condition': '((multicast_metadata.inner_replica == 1) or (multicast_metadata.replica == 0))',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_61': {'condition': '((egress_metadata.routed == 0) or (l3_metadata.nexthop_index != 0))',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_62': {'condition': '((ingress_metadata.bypass_lookups & 8) == 0)',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_63': {'condition': '(egress_metadata.routed == 1)',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_64': {'condition': '(int_metadata.insert_cnt != 0)',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_65': {'condition': '((nat_metadata.ingress_nat_mode != 0) and (nat_metadata.ingress_nat_mode != nat_metadata.egress_nat_mode))',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_66': {'condition': '((fabric_metadata.fabric_header_present == 0) and (tunnel_metadata.egress_tunnel_type != 0))',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_67': {'condition': '((tunnel_metadata.egress_tunnel_type != 15) and (tunnel_metadata.egress_tunnel_type != 16))',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_68': {'condition': '(valid ipv4)',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_69': {'condition': '(valid ipv6)',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_70': {'condition': '(int_metadata.insert_cnt != 0)',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_71': {'condition': '(egress_metadata.port_type == 0)',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_72': {'condition': '(multicast_metadata.inner_replica == 1)',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_73': {'condition': '(((((tunnel_metadata.ingress_tunnel_type == 0) and (tunnel_metadata.egress_tunnel_type == 0)) and (egress_filter_metadata.bd == 0)) and (egress_filter_metadata.ifindex_check == 0)) or (((tunnel_metadata.ingress_tunnel_type != 0) and (tunnel_metadata.egress_tunnel_type != 0)) and (egress_filter_metadata.inner_bd == 0)))',
                   'num_fields': 0,
                   'type': 'condition'},
 '_condition_74': {'condition': '(egress_metadata.bypass == 0)',
                   'num_fields': 0,
                   'type': 'condition'},
 'egress_bd_map_ACTION': {'num_fields': 3, 'type': 'action'},
 'egress_bd_map_MATCH': {'key_width': 16, 'type': 'match'},
 'egress_bd_stats_ACTION': {'num_fields': 0, 'type': 'action'},
 'egress_bd_stats_MATCH': {'key_width': 19, 'type': 'match'},
 'egress_filter_ACTION': {'num_fields': 3, 'type': 'action'},
 'egress_filter_drop_ACTION': {'num_fields': 1, 'type': 'action'},
 'egress_ip_acl_ACTION': {'num_fields': 2, 'type': 'action'},
 'egress_ip_acl_MATCH': {'key_width': 120, 'type': 'match'},
 'egress_ipv6_acl_ACTION': {'num_fields': 2, 'type': 'action'},
 'egress_ipv6_acl_MATCH': {'key_width': 312, 'type': 'match'},
 'egress_l4_dst_port_ACTION': {'num_fields': 1, 'type': 'action'},
 'egress_l4_dst_port_MATCH': {'key_width': 16, 'type': 'match'},
 'egress_l4_src_port_ACTION': {'num_fields': 1, 'type': 'action'},
 'egress_l4_src_port_MATCH': {'key_width': 16, 'type': 'match'},
 'egress_l4port_fields_ACTION': {'num_fields': 2, 'type': 'action'},
 'egress_l4port_fields_MATCH': {'key_width': 3, 'type': 'match'},
 'egress_mac_acl_ACTION': {'num_fields': 2, 'type': 'action'},
 'egress_mac_acl_MATCH': {'key_width': 144, 'type': 'match'},
 'egress_nat_ACTION': {'num_fields': 6, 'type': 'action'},
 'egress_nat_MATCH': {'key_width': 14, 'type': 'match'},
 'egress_port_mapping_ACTION': {'num_fields': 4, 'type': 'action'},
 'egress_port_mapping_MATCH': {'key_width': 9, 'type': 'match'},
 'egress_qos_map_ACTION': {'num_fields': 1, 'type': 'action'},
 'egress_qos_map_MATCH': {'key_width': 13, 'type': 'match'},
 'egress_system_acl_ACTION': {'num_fields': 3, 'type': 'action'},
 'egress_system_acl_MATCH': {'key_width': 43, 'type': 'match'},
 'egress_vlan_xlate_ACTION': {'num_fields': 7, 'type': 'action'},
 'egress_vlan_xlate_MATCH': {'key_width': 32, 'type': 'match'},
 'egress_vni_ACTION': {'num_fields': 1, 'type': 'action'},
 'egress_vni_MATCH': {'key_width': 21, 'type': 'match'},
 'int_bos_ACTION': {'num_fields': 1, 'type': 'action'},
 'int_bos_MATCH': {'key_width': 24, 'type': 'match'},
 'int_insert_ACTION': {'num_fields': 18, 'type': 'action'},
 'int_insert_MATCH': {'key_width': 3, 'type': 'match'},
 'int_inst_0003_ACTION': {'num_fields': 10, 'type': 'action'},
 'int_inst_0003_MATCH': {'key_width': 4, 'type': 'match'},
 'int_inst_0407_ACTION': {'num_fields': 8, 'type': 'action'},
 'int_inst_0407_MATCH': {'key_width': 4, 'type': 'match'},
 'int_inst_0811_ACTION': {'num_fields': 0, 'type': 'action'},
 'int_inst_0811_MATCH': {'key_width': 4, 'type': 'match'},
 'int_inst_1215_ACTION': {'num_fields': 0, 'type': 'action'},
 'int_inst_1215_MATCH': {'key_width': 4, 'type': 'match'},
 'int_meta_header_update_ACTION': {'num_fields': 1, 'type': 'action'},
 'int_meta_header_update_MATCH': {'key_width': 8, 'type': 'match'},
 'int_outer_encap_ACTION': {'num_fields': 7, 'type': 'action'},
 'int_outer_encap_MATCH': {'key_width': 8, 'type': 'match'},
 'l3_rewrite_ACTION': {'num_fields': 3, 'type': 'action'},
 'l3_rewrite_MATCH': {'key_width': 15, 'type': 'match'},
 'mirror_ACTION': {'num_fields': 4, 'type': 'action'},
 'mirror_MATCH': {'key_width': 16, 'type': 'match'},
 'mtu_ACTION': {'num_fields': 1, 'type': 'action'},
 'mtu_MATCH': {'key_width': 10, 'type': 'match'},
 'replica_type_ACTION': {'num_fields': 1, 'type': 'action'},
 'replica_type_MATCH': {'key_width': 17, 'type': 'match'},
 'rewrite_ACTION': {'num_fields': 7, 'type': 'action'},
 'rewrite_MATCH': {'key_width': 16, 'type': 'match'},
 'rewrite_multicast_ACTION': {'num_fields': 1, 'type': 'action'},
 'rewrite_multicast_MATCH': {'key_width': 14, 'type': 'match'},
 'rid_ACTION': {'num_fields': 8, 'type': 'action'},
 'rid_MATCH': {'key_width': 16, 'type': 'match'},
 'smac_rewrite_ACTION': {'num_fields': 1, 'type': 'action'},
 'smac_rewrite_MATCH': {'key_width': 9, 'type': 'match'},
 'tunnel_decap_process_inner_ACTION': {'num_fields': 3, 'type': 'action'},
 'tunnel_decap_process_inner_MATCH': {'key_width': 3, 'type': 'match'},
 'tunnel_decap_process_outer_ACTION': {'num_fields': 7, 'type': 'action'},
 'tunnel_decap_process_outer_MATCH': {'key_width': 7, 'type': 'match'},
 'tunnel_dmac_rewrite_ACTION': {'num_fields': 1, 'type': 'action'},
 'tunnel_dmac_rewrite_MATCH': {'key_width': 14, 'type': 'match'},
 'tunnel_dst_rewrite_ACTION': {'num_fields': 1, 'type': 'action'},
 'tunnel_dst_rewrite_MATCH': {'key_width': 14, 'type': 'match'},
 'tunnel_encap_process_inner_ACTION': {'num_fields': 6, 'type': 'action'},
 'tunnel_encap_process_inner_MATCH': {'key_width': 5, 'type': 'match'},
 'tunnel_encap_process_outer_ACTION': {'num_fields': 25, 'type': 'action'},
 'tunnel_encap_process_outer_MATCH': {'key_width': 10, 'type': 'match'},
 'tunnel_mtu_ACTION': {'num_fields': 1, 'type': 'action'},
 'tunnel_mtu_MATCH': {'key_width': 14, 'type': 'match'},
 'tunnel_rewrite_ACTION': {'num_fields': 18, 'type': 'action'},
 'tunnel_rewrite_MATCH': {'key_width': 14, 'type': 'match'},
 'tunnel_smac_rewrite_ACTION': {'num_fields': 1, 'type': 'action'},
 'tunnel_smac_rewrite_MATCH': {'key_width': 9, 'type': 'match'},
 'tunnel_src_rewrite_ACTION': {'num_fields': 1, 'type': 'action'},
 'tunnel_src_rewrite_MATCH': {'key_width': 9, 'type': 'match'},
 'vlan_decap_ACTION': {'num_fields': 3, 'type': 'action'},
 'vlan_decap_MATCH': {'key_width': 2, 'type': 'match'}}

edges = \
{('_condition_55', '_condition_56'): {'condition': True,
                                      'delay': 0,
                                      'dep_type': 'rmt_successor'},
 ('_condition_55', '_condition_66'): {'condition': True,
                                      'delay': 0,
                                      'dep_type': 'rmt_successor'},
 ('_condition_55', '_condition_68'): {'condition': True,
                                      'delay': 0,
                                      'dep_type': 'rmt_successor'},
 ('_condition_55', '_condition_70'): {'condition': True,
                                      'delay': 0,
                                      'dep_type': 'rmt_successor'},
 ('_condition_55', '_condition_71'): {'condition': True,
                                      'delay': 0,
                                      'dep_type': 'rmt_successor'},
 ('_condition_55', '_condition_72'): {'condition': True,
                                      'delay': 0,
                                      'dep_type': 'rmt_successor'},
 ('_condition_55', 'egress_filter_ACTION'): {'condition': True,
                                             'delay': 0,
                                             'dep_type': 'rmt_successor'},
 ('_condition_55', 'egress_l4_dst_port_ACTION'): {'condition': True,
                                                  'delay': 0,
                                                  'dep_type': 'rmt_successor'},
 ('_condition_55', 'egress_l4_src_port_ACTION'): {'condition': True,
                                                  'delay': 0,
                                                  'dep_type': 'rmt_successor'},
 ('_condition_55', 'egress_l4port_fields_ACTION'): {'condition': True,
                                                    'delay': 0,
                                                    'dep_type': 'rmt_successor'},
 ('_condition_55', 'egress_port_mapping_ACTION'): {'condition': True,
                                                   'delay': 0,
                                                   'dep_type': 'rmt_successor'},
 ('_condition_56', '_condition_57'): {'condition': False,
                                      'delay': 0,
                                      'dep_type': 'rmt_successor'},
 ('_condition_56', 'mirror_ACTION'): {'condition': True,
                                      'delay': 0,
                                      'dep_type': 'rmt_successor'},
 ('_condition_57', 'replica_type_ACTION'): {'condition': True,
                                            'delay': 0,
                                            'dep_type': 'rmt_successor'},
 ('_condition_57', 'rid_ACTION'): {'condition': True,
                                   'delay': 0,
                                   'dep_type': 'rmt_successor'},
 ('_condition_58', 'vlan_decap_ACTION'): {'condition': True,
                                          'delay': 0,
                                          'dep_type': 'rmt_successor'},
 ('_condition_59', '_condition_60'): {'condition': True,
                                      'delay': 0,
                                      'dep_type': 'rmt_successor'},
 ('_condition_60', 'tunnel_decap_process_inner_ACTION'): {'condition': True,
                                                          'delay': 0,
                                                          'dep_type': 'rmt_successor'},
 ('_condition_60', 'tunnel_decap_process_outer_ACTION'): {'condition': True,
                                                          'delay': 0,
                                                          'dep_type': 'rmt_successor'},
 ('_condition_61', 'rewrite_ACTION'): {'condition': True,
                                       'delay': 0,
                                       'dep_type': 'rmt_successor'},
 ('_condition_61', 'rewrite_multicast_ACTION'): {'condition': False,
                                                 'delay': 0,
                                                 'dep_type': 'rmt_successor'},
 ('_condition_62', 'egress_qos_map_ACTION'): {'condition': True,
                                              'delay': 0,
                                              'dep_type': 'rmt_successor'},
 ('_condition_63', 'l3_rewrite_ACTION'): {'condition': True,
                                          'delay': 0,
                                          'dep_type': 'rmt_successor'},
 ('_condition_63', 'smac_rewrite_ACTION'): {'condition': True,
                                            'delay': 0,
                                            'dep_type': 'rmt_successor'},
 ('_condition_64', 'int_bos_ACTION'): {'condition': True,
                                       'delay': 0,
                                       'dep_type': 'rmt_successor'},
 ('_condition_64', 'int_inst_0003_ACTION'): {'condition': True,
                                             'delay': 0,
                                             'dep_type': 'rmt_successor'},
 ('_condition_64', 'int_inst_0407_ACTION'): {'condition': True,
                                             'delay': 0,
                                             'dep_type': 'rmt_successor'},
 ('_condition_64', 'int_inst_0811_ACTION'): {'condition': True,
                                             'delay': 0,
                                             'dep_type': 'rmt_successor'},
 ('_condition_64', 'int_inst_1215_ACTION'): {'condition': True,
                                             'delay': 0,
                                             'dep_type': 'rmt_successor'},
 ('_condition_65', 'egress_nat_ACTION'): {'condition': True,
                                          'delay': 0,
                                          'dep_type': 'rmt_successor'},
 ('_condition_66', '_condition_67'): {'condition': True,
                                      'delay': 0,
                                      'dep_type': 'rmt_successor'},
 ('_condition_66', 'egress_vni_ACTION'): {'condition': True,
                                          'delay': 0,
                                          'dep_type': 'rmt_successor'},
 ('_condition_66', 'tunnel_dmac_rewrite_ACTION'): {'condition': True,
                                                   'delay': 0,
                                                   'dep_type': 'rmt_successor'},
 ('_condition_66', 'tunnel_dst_rewrite_ACTION'): {'condition': True,
                                                  'delay': 0,
                                                  'dep_type': 'rmt_successor'},
 ('_condition_66', 'tunnel_encap_process_outer_ACTION'): {'condition': True,
                                                          'delay': 0,
                                                          'dep_type': 'rmt_successor'},
 ('_condition_66', 'tunnel_mtu_ACTION'): {'condition': True,
                                          'delay': 0,
                                          'dep_type': 'rmt_successor'},
 ('_condition_66', 'tunnel_rewrite_ACTION'): {'condition': True,
                                              'delay': 0,
                                              'dep_type': 'rmt_successor'},
 ('_condition_66', 'tunnel_smac_rewrite_ACTION'): {'condition': True,
                                                   'delay': 0,
                                                   'dep_type': 'rmt_successor'},
 ('_condition_66', 'tunnel_src_rewrite_ACTION'): {'condition': True,
                                                  'delay': 0,
                                                  'dep_type': 'rmt_successor'},
 ('_condition_67', 'tunnel_encap_process_inner_ACTION'): {'condition': True,
                                                          'delay': 0,
                                                          'dep_type': 'rmt_successor'},
 ('_condition_68', '_condition_69'): {'condition': False,
                                      'delay': 0,
                                      'dep_type': 'rmt_successor'},
 ('_condition_68', 'egress_ip_acl_ACTION'): {'condition': True,
                                             'delay': 0,
                                             'dep_type': 'rmt_successor'},
 ('_condition_69', 'egress_ipv6_acl_ACTION'): {'condition': True,
                                               'delay': 0,
                                               'dep_type': 'rmt_successor'},
 ('_condition_69', 'egress_mac_acl_ACTION'): {'condition': False,
                                              'delay': 0,
                                              'dep_type': 'rmt_successor'},
 ('_condition_70', 'int_outer_encap_ACTION'): {'condition': True,
                                               'delay': 0,
                                               'dep_type': 'rmt_successor'},
 ('_condition_71', 'egress_vlan_xlate_ACTION'): {'condition': True,
                                                 'delay': 0,
                                                 'dep_type': 'rmt_successor'},
 ('_condition_72', '_condition_73'): {'condition': True,
                                      'delay': 0,
                                      'dep_type': 'rmt_successor'},
 ('_condition_73', 'egress_filter_drop_ACTION'): {'condition': True,
                                                  'delay': 0,
                                                  'dep_type': 'rmt_successor'},
 ('_condition_74', 'egress_system_acl_ACTION'): {'condition': True,
                                                 'delay': 0,
                                                 'dep_type': 'rmt_successor'},
 ('egress_bd_map_ACTION', '_condition_65'): {'delay': 1,
                                             'dep_type': 'rmt_match'},
 ('egress_bd_map_ACTION', 'egress_ip_acl_MATCH'): {'delay': 1,
                                                   'dep_type': 'rmt_match'},
 ('egress_bd_map_ACTION', 'egress_ipv6_acl_MATCH'): {'delay': 1,
                                                     'dep_type': 'rmt_match'},
 ('egress_bd_map_ACTION', 'egress_mac_acl_MATCH'): {'delay': 1,
                                                    'dep_type': 'rmt_match'},
 ('egress_bd_map_ACTION', 'smac_rewrite_MATCH'): {'delay': 1,
                                                  'dep_type': 'rmt_match'},
 ('egress_bd_map_MATCH', 'egress_bd_map_ACTION'): {'delay': 9,
                                                   'dep_type': 'new_match_to_action'},
 ('egress_bd_stats_MATCH', 'egress_bd_stats_ACTION'): {'delay': 9,
                                                       'dep_type': 'new_match_to_action'},
 ('egress_filter_ACTION', '_condition_73'): {'delay': 1,
                                             'dep_type': 'rmt_match'},
 ('egress_ip_acl_ACTION', 'egress_system_acl_MATCH'): {'delay': 1,
                                                       'dep_type': 'rmt_match'},
 ('egress_ip_acl_MATCH', 'egress_ip_acl_ACTION'): {'delay': 9,
                                                   'dep_type': 'new_match_to_action'},
 ('egress_ipv6_acl_ACTION', 'egress_system_acl_MATCH'): {'delay': 1,
                                                         'dep_type': 'rmt_match'},
 ('egress_ipv6_acl_MATCH', 'egress_ipv6_acl_ACTION'): {'delay': 9,
                                                       'dep_type': 'new_match_to_action'},
 ('egress_l4_dst_port_ACTION', 'egress_ip_acl_MATCH'): {'delay': 1,
                                                        'dep_type': 'rmt_match'},
 ('egress_l4_dst_port_ACTION', 'egress_ipv6_acl_MATCH'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('egress_l4_dst_port_ACTION', 'tunnel_encap_process_outer_ACTION'): {'delay': 0,
                                                                      'dep_type': 'rmt_reverse_read'},
 ('egress_l4_dst_port_MATCH', 'egress_l4_dst_port_ACTION'): {'delay': 9,
                                                             'dep_type': 'new_match_to_action'},
 ('egress_l4_src_port_ACTION', 'egress_ip_acl_MATCH'): {'delay': 1,
                                                        'dep_type': 'rmt_match'},
 ('egress_l4_src_port_ACTION', 'egress_ipv6_acl_MATCH'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('egress_l4_src_port_ACTION', 'tunnel_encap_process_outer_ACTION'): {'delay': 0,
                                                                      'dep_type': 'rmt_reverse_read'},
 ('egress_l4_src_port_MATCH', 'egress_l4_src_port_ACTION'): {'delay': 9,
                                                             'dep_type': 'new_match_to_action'},
 ('egress_l4port_fields_ACTION', 'egress_l4_dst_port_MATCH'): {'delay': 1,
                                                               'dep_type': 'rmt_match'},
 ('egress_l4port_fields_ACTION', 'egress_l4_src_port_MATCH'): {'delay': 1,
                                                               'dep_type': 'rmt_match'},
 ('egress_l4port_fields_ACTION', 'tunnel_encap_process_inner_ACTION'): {'delay': 0,
                                                                        'dep_type': 'rmt_reverse_read'},
 ('egress_l4port_fields_ACTION', 'tunnel_encap_process_outer_ACTION'): {'delay': 1,
                                                                        'dep_type': 'rmt_action'},
 ('egress_l4port_fields_MATCH', 'egress_l4port_fields_ACTION'): {'delay': 9,
                                                                 'dep_type': 'new_match_to_action'},
 ('egress_mac_acl_ACTION', 'egress_system_acl_MATCH'): {'delay': 1,
                                                        'dep_type': 'rmt_match'},
 ('egress_mac_acl_ACTION', 'egress_vlan_xlate_ACTION'): {'delay': 0,
                                                         'dep_type': 'rmt_reverse_read'},
 ('egress_mac_acl_MATCH', 'egress_mac_acl_ACTION'): {'delay': 9,
                                                     'dep_type': 'new_match_to_action'},
 ('egress_nat_ACTION', 'egress_ip_acl_MATCH'): {'delay': 1,
                                                'dep_type': 'rmt_match'},
 ('egress_nat_ACTION', 'egress_l4port_fields_ACTION'): {'delay': 1,
                                                        'dep_type': 'rmt_action'},
 ('egress_nat_ACTION', 'int_outer_encap_ACTION'): {'delay': 0,
                                                   'dep_type': 'rmt_reverse_read'},
 ('egress_nat_ACTION', 'tunnel_dst_rewrite_ACTION'): {'delay': 1,
                                                      'dep_type': 'rmt_action'},
 ('egress_nat_ACTION', 'tunnel_encap_process_inner_ACTION'): {'delay': 1,
                                                              'dep_type': 'rmt_action'},
 ('egress_nat_ACTION', 'tunnel_encap_process_outer_ACTION'): {'delay': 1,
                                                              'dep_type': 'rmt_action'},
 ('egress_nat_ACTION', 'tunnel_src_rewrite_ACTION'): {'delay': 1,
                                                      'dep_type': 'rmt_action'},
 ('egress_nat_MATCH', 'egress_nat_ACTION'): {'delay': 9,
                                             'dep_type': 'new_match_to_action'},
 ('egress_port_mapping_ACTION', '_condition_66'): {'delay': 1,
                                                   'dep_type': 'rmt_match'},
 ('egress_port_mapping_ACTION', '_condition_67'): {'delay': 1,
                                                   'dep_type': 'rmt_match'},
 ('egress_port_mapping_ACTION', '_condition_71'): {'delay': 1,
                                                   'dep_type': 'rmt_match'},
 ('egress_port_mapping_ACTION', '_condition_73'): {'delay': 1,
                                                   'dep_type': 'rmt_match'},
 ('egress_port_mapping_ACTION', 'egress_filter_ACTION'): {'delay': 1,
                                                          'dep_type': 'rmt_action'},
 ('egress_port_mapping_ACTION', 'egress_ip_acl_MATCH'): {'delay': 1,
                                                         'dep_type': 'rmt_match'},
 ('egress_port_mapping_ACTION', 'egress_ipv6_acl_MATCH'): {'delay': 1,
                                                           'dep_type': 'rmt_match'},
 ('egress_port_mapping_ACTION', 'egress_mac_acl_MATCH'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('egress_port_mapping_ACTION', 'egress_qos_map_MATCH'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('egress_port_mapping_ACTION', 'egress_vlan_xlate_MATCH'): {'delay': 1,
                                                             'dep_type': 'rmt_match'},
 ('egress_port_mapping_ACTION', 'egress_vni_MATCH'): {'delay': 1,
                                                      'dep_type': 'rmt_match'},
 ('egress_port_mapping_ACTION', 'int_outer_encap_MATCH'): {'delay': 1,
                                                           'dep_type': 'rmt_match'},
 ('egress_port_mapping_ACTION', 'tunnel_encap_process_outer_MATCH'): {'delay': 1,
                                                                      'dep_type': 'rmt_match'},
 ('egress_port_mapping_MATCH', '_condition_58'): {'condition': ['egress_port_type_normal'],
                                                  'delay': 9,
                                                  'dep_type': 'new_successor_conditional_on_table_result_action_type'},
 ('egress_port_mapping_MATCH', '_condition_59'): {'condition': ['egress_port_type_normal'],
                                                  'delay': 9,
                                                  'dep_type': 'new_successor_conditional_on_table_result_action_type'},
 ('egress_port_mapping_MATCH', '_condition_61'): {'condition': ['egress_port_type_normal'],
                                                  'delay': 9,
                                                  'dep_type': 'new_successor_conditional_on_table_result_action_type'},
 ('egress_port_mapping_MATCH', '_condition_62'): {'condition': ['egress_port_type_normal'],
                                                  'delay': 9,
                                                  'dep_type': 'new_successor_conditional_on_table_result_action_type'},
 ('egress_port_mapping_MATCH', '_condition_63'): {'condition': ['egress_port_type_normal'],
                                                  'delay': 9,
                                                  'dep_type': 'new_successor_conditional_on_table_result_action_type'},
 ('egress_port_mapping_MATCH', '_condition_65'): {'condition': ['egress_port_type_normal'],
                                                  'delay': 9,
                                                  'dep_type': 'new_successor_conditional_on_table_result_action_type'},
 ('egress_port_mapping_MATCH', 'egress_bd_map_ACTION'): {'condition': ['egress_port_type_normal'],
                                                         'delay': 9,
                                                         'dep_type': 'new_successor_conditional_on_table_result_action_type'},
 ('egress_port_mapping_MATCH', 'egress_bd_stats_ACTION'): {'condition': ['egress_port_type_normal'],
                                                           'delay': 9,
                                                           'dep_type': 'new_successor_conditional_on_table_result_action_type'},
 ('egress_port_mapping_MATCH', 'egress_port_mapping_ACTION'): {'delay': 9,
                                                               'dep_type': 'new_match_to_action'},
 ('egress_port_mapping_MATCH', 'int_insert_ACTION'): {'condition': ['egress_port_type_normal'],
                                                      'delay': 9,
                                                      'dep_type': 'new_successor_conditional_on_table_result_action_type'},
 ('egress_port_mapping_MATCH', 'mtu_ACTION'): {'condition': ['egress_port_type_normal'],
                                               'delay': 9,
                                               'dep_type': 'new_successor_conditional_on_table_result_action_type'},
 ('egress_qos_map_ACTION', 'l3_rewrite_ACTION'): {'delay': 1,
                                                  'dep_type': 'rmt_action'},
 ('egress_qos_map_MATCH', 'egress_qos_map_ACTION'): {'delay': 9,
                                                     'dep_type': 'new_match_to_action'},
 ('egress_system_acl_MATCH', 'egress_system_acl_ACTION'): {'delay': 9,
                                                           'dep_type': 'new_match_to_action'},
 ('egress_vlan_xlate_MATCH', 'egress_vlan_xlate_ACTION'): {'delay': 9,
                                                           'dep_type': 'new_match_to_action'},
 ('egress_vni_ACTION', 'tunnel_encap_process_outer_ACTION'): {'delay': 1,
                                                              'dep_type': 'rmt_action'},
 ('egress_vni_MATCH', 'egress_vni_ACTION'): {'delay': 9,
                                             'dep_type': 'new_match_to_action'},
 ('int_bos_ACTION', 'int_meta_header_update_ACTION'): {'delay': 0,
                                                       'dep_type': 'rmt_reverse_read'},
 ('int_bos_MATCH', 'int_bos_ACTION'): {'delay': 9,
                                       'dep_type': 'new_match_to_action'},
 ('int_insert_ACTION', '_condition_64'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('int_insert_ACTION', '_condition_70'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('int_insert_ACTION', 'int_inst_0003_ACTION'): {'delay': 1,
                                                 'dep_type': 'rmt_action'},
 ('int_insert_ACTION', 'int_meta_header_update_MATCH'): {'delay': 1,
                                                         'dep_type': 'rmt_match'},
 ('int_insert_ACTION', 'int_outer_encap_ACTION'): {'delay': 1,
                                                   'dep_type': 'rmt_action'},
 ('int_insert_MATCH', 'int_insert_ACTION'): {'delay': 9,
                                             'dep_type': 'new_match_to_action'},
 ('int_inst_0003_ACTION', 'int_bos_ACTION'): {'delay': 1,
                                              'dep_type': 'rmt_action'},
 ('int_inst_0003_MATCH', 'int_inst_0003_ACTION'): {'delay': 9,
                                                   'dep_type': 'new_match_to_action'},
 ('int_inst_0407_ACTION', 'int_bos_ACTION'): {'delay': 1,
                                              'dep_type': 'rmt_action'},
 ('int_inst_0407_MATCH', 'int_inst_0407_ACTION'): {'delay': 9,
                                                   'dep_type': 'new_match_to_action'},
 ('int_inst_0811_MATCH', 'int_inst_0811_ACTION'): {'delay': 9,
                                                   'dep_type': 'new_match_to_action'},
 ('int_inst_1215_MATCH', 'int_inst_1215_ACTION'): {'delay': 9,
                                                   'dep_type': 'new_match_to_action'},
 ('int_meta_header_update_MATCH', 'int_meta_header_update_ACTION'): {'delay': 9,
                                                                     'dep_type': 'new_match_to_action'},
 ('int_outer_encap_MATCH', 'int_outer_encap_ACTION'): {'delay': 9,
                                                       'dep_type': 'new_match_to_action'},
 ('l3_rewrite_ACTION', 'egress_mac_acl_MATCH'): {'delay': 1,
                                                 'dep_type': 'rmt_match'},
 ('l3_rewrite_ACTION', 'egress_nat_ACTION'): {'delay': 0,
                                              'dep_type': 'rmt_reverse_read'},
 ('l3_rewrite_ACTION', 'tunnel_dmac_rewrite_ACTION'): {'delay': 1,
                                                       'dep_type': 'rmt_action'},
 ('l3_rewrite_ACTION', 'tunnel_dst_rewrite_ACTION'): {'delay': 0,
                                                      'dep_type': 'rmt_reverse_read'},
 ('l3_rewrite_ACTION', 'tunnel_encap_process_inner_ACTION'): {'delay': 1,
                                                              'dep_type': 'rmt_action'},
 ('l3_rewrite_ACTION', 'tunnel_encap_process_outer_ACTION'): {'delay': 1,
                                                              'dep_type': 'rmt_action'},
 ('l3_rewrite_ACTION', 'tunnel_rewrite_ACTION'): {'delay': 1,
                                                  'dep_type': 'rmt_action'},
 ('l3_rewrite_MATCH', 'l3_rewrite_ACTION'): {'delay': 9,
                                             'dep_type': 'new_match_to_action'},
 ('mirror_ACTION', '_condition_61'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('mirror_ACTION', 'egress_bd_map_MATCH'): {'delay': 1,
                                            'dep_type': 'rmt_match'},
 ('mirror_ACTION', 'egress_bd_stats_MATCH'): {'delay': 1,
                                              'dep_type': 'rmt_match'},
 ('mirror_ACTION', 'egress_filter_ACTION'): {'delay': 1,
                                             'dep_type': 'rmt_action'},
 ('mirror_ACTION', 'egress_ip_acl_ACTION'): {'delay': 1,
                                             'dep_type': 'rmt_action'},
 ('mirror_ACTION', 'egress_ipv6_acl_ACTION'): {'delay': 1,
                                               'dep_type': 'rmt_action'},
 ('mirror_ACTION', 'egress_mac_acl_ACTION'): {'delay': 1,
                                              'dep_type': 'rmt_action'},
 ('mirror_ACTION', 'egress_system_acl_MATCH'): {'delay': 1,
                                                'dep_type': 'rmt_match'},
 ('mirror_ACTION', 'egress_vlan_xlate_MATCH'): {'delay': 1,
                                                'dep_type': 'rmt_match'},
 ('mirror_ACTION', 'egress_vni_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('mirror_ACTION', 'rewrite_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('mirror_ACTION', 'tunnel_rewrite_ACTION'): {'delay': 1,
                                              'dep_type': 'rmt_action'},
 ('mirror_MATCH', 'mirror_ACTION'): {'delay': 9,
                                     'dep_type': 'new_match_to_action'},
 ('mtu_ACTION', 'egress_system_acl_MATCH'): {'delay': 1,
                                             'dep_type': 'rmt_match'},
 ('mtu_ACTION', 'int_outer_encap_ACTION'): {'delay': 0,
                                            'dep_type': 'rmt_reverse_read'},
 ('mtu_ACTION', 'tunnel_encap_process_inner_ACTION'): {'delay': 0,
                                                       'dep_type': 'rmt_reverse_read'},
 ('mtu_ACTION', 'tunnel_encap_process_outer_ACTION'): {'delay': 0,
                                                       'dep_type': 'rmt_reverse_read'},
 ('mtu_ACTION', 'tunnel_mtu_ACTION'): {'delay': 1, 'dep_type': 'rmt_action'},
 ('mtu_MATCH', 'mtu_ACTION'): {'delay': 9, 'dep_type': 'new_match_to_action'},
 ('replica_type_ACTION', '_condition_61'): {'delay': 1,
                                            'dep_type': 'rmt_match'},
 ('replica_type_ACTION', '_condition_63'): {'delay': 1,
                                            'dep_type': 'rmt_match'},
 ('replica_type_ACTION', 'rewrite_ACTION'): {'delay': 1,
                                             'dep_type': 'rmt_action'},
 ('replica_type_MATCH', 'replica_type_ACTION'): {'delay': 9,
                                                 'dep_type': 'new_match_to_action'},
 ('rewrite_ACTION', '_condition_63'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rewrite_ACTION', '_condition_66'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rewrite_ACTION', '_condition_67'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rewrite_ACTION', '_condition_73'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rewrite_ACTION', 'egress_bd_map_MATCH'): {'delay': 1,
                                             'dep_type': 'rmt_match'},
 ('rewrite_ACTION', 'egress_bd_stats_MATCH'): {'delay': 1,
                                               'dep_type': 'rmt_match'},
 ('rewrite_ACTION', 'egress_filter_ACTION'): {'delay': 1,
                                              'dep_type': 'rmt_action'},
 ('rewrite_ACTION', 'egress_vlan_xlate_MATCH'): {'delay': 1,
                                                 'dep_type': 'rmt_match'},
 ('rewrite_ACTION', 'egress_vni_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rewrite_ACTION', 'int_outer_encap_MATCH'): {'delay': 1,
                                               'dep_type': 'rmt_match'},
 ('rewrite_ACTION', 'l3_rewrite_ACTION'): {'delay': 1,
                                           'dep_type': 'rmt_action'},
 ('rewrite_ACTION', 'mtu_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rewrite_ACTION', 'tunnel_encap_process_outer_MATCH'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('rewrite_ACTION', 'tunnel_mtu_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rewrite_ACTION', 'tunnel_rewrite_MATCH'): {'delay': 1,
                                              'dep_type': 'rmt_match'},
 ('rewrite_MATCH', 'rewrite_ACTION'): {'delay': 9,
                                       'dep_type': 'new_match_to_action'},
 ('rewrite_multicast_ACTION', 'egress_mac_acl_MATCH'): {'delay': 1,
                                                        'dep_type': 'rmt_match'},
 ('rewrite_multicast_ACTION', 'egress_nat_ACTION'): {'delay': 0,
                                                     'dep_type': 'rmt_reverse_read'},
 ('rewrite_multicast_ACTION', 'l3_rewrite_ACTION'): {'delay': 1,
                                                     'dep_type': 'rmt_action'},
 ('rewrite_multicast_ACTION', 'tunnel_dmac_rewrite_ACTION'): {'delay': 1,
                                                              'dep_type': 'rmt_action'},
 ('rewrite_multicast_ACTION', 'tunnel_dst_rewrite_ACTION'): {'delay': 0,
                                                             'dep_type': 'rmt_reverse_read'},
 ('rewrite_multicast_ACTION', 'tunnel_encap_process_inner_ACTION'): {'delay': 0,
                                                                     'dep_type': 'rmt_reverse_read'},
 ('rewrite_multicast_ACTION', 'tunnel_encap_process_outer_ACTION'): {'delay': 1,
                                                                     'dep_type': 'rmt_action'},
 ('rewrite_multicast_MATCH', 'rewrite_multicast_ACTION'): {'delay': 9,
                                                           'dep_type': 'new_match_to_action'},
 ('rid_ACTION', '_condition_60'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rid_ACTION', '_condition_61'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rid_ACTION', '_condition_63'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rid_ACTION', '_condition_66'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rid_ACTION', '_condition_67'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rid_ACTION', '_condition_72'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rid_ACTION', '_condition_73'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rid_ACTION', 'egress_bd_map_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rid_ACTION', 'egress_bd_stats_MATCH'): {'delay': 1,
                                           'dep_type': 'rmt_match'},
 ('rid_ACTION', 'egress_filter_ACTION'): {'delay': 1,
                                          'dep_type': 'rmt_action'},
 ('rid_ACTION', 'egress_port_mapping_ACTION'): {'delay': 1,
                                                'dep_type': 'rmt_action'},
 ('rid_ACTION', 'egress_vlan_xlate_MATCH'): {'delay': 1,
                                             'dep_type': 'rmt_match'},
 ('rid_ACTION', 'egress_vni_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rid_ACTION', 'int_outer_encap_MATCH'): {'delay': 1,
                                           'dep_type': 'rmt_match'},
 ('rid_ACTION', 'replica_type_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rid_ACTION', 'rewrite_ACTION'): {'delay': 1, 'dep_type': 'rmt_action'},
 ('rid_ACTION', 'tunnel_encap_process_outer_MATCH'): {'delay': 1,
                                                      'dep_type': 'rmt_match'},
 ('rid_ACTION', 'tunnel_mtu_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rid_ACTION', 'tunnel_rewrite_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rid_MATCH', 'rid_ACTION'): {'delay': 9, 'dep_type': 'new_match_to_action'},
 ('smac_rewrite_ACTION', 'egress_mac_acl_MATCH'): {'delay': 1,
                                                   'dep_type': 'rmt_match'},
 ('smac_rewrite_ACTION', 'tunnel_encap_process_outer_ACTION'): {'delay': 1,
                                                                'dep_type': 'rmt_action'},
 ('smac_rewrite_ACTION', 'tunnel_smac_rewrite_ACTION'): {'delay': 1,
                                                         'dep_type': 'rmt_action'},
 ('smac_rewrite_MATCH', 'smac_rewrite_ACTION'): {'delay': 9,
                                                 'dep_type': 'new_match_to_action'},
 ('tunnel_decap_process_inner_ACTION', 'egress_l4port_fields_MATCH'): {'delay': 1,
                                                                       'dep_type': 'rmt_match'},
 ('tunnel_decap_process_inner_ACTION', 'egress_nat_ACTION'): {'delay': 1,
                                                              'dep_type': 'rmt_action'},
 ('tunnel_decap_process_inner_ACTION', 'int_outer_encap_ACTION'): {'delay': 1,
                                                                   'dep_type': 'rmt_action'},
 ('tunnel_decap_process_inner_ACTION', 'tunnel_encap_process_inner_MATCH'): {'delay': 1,
                                                                             'dep_type': 'rmt_match'},
 ('tunnel_decap_process_inner_ACTION', 'tunnel_encap_process_outer_ACTION'): {'delay': 1,
                                                                              'dep_type': 'rmt_action'},
 ('tunnel_decap_process_inner_MATCH', 'tunnel_decap_process_inner_ACTION'): {'delay': 9,
                                                                             'dep_type': 'new_match_to_action'},
 ('tunnel_decap_process_outer_ACTION', '_condition_68'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('tunnel_decap_process_outer_ACTION', '_condition_69'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('tunnel_decap_process_outer_ACTION', 'egress_ip_acl_MATCH'): {'delay': 1,
                                                                'dep_type': 'rmt_match'},
 ('tunnel_decap_process_outer_ACTION', 'egress_ipv6_acl_MATCH'): {'delay': 1,
                                                                  'dep_type': 'rmt_match'},
 ('tunnel_decap_process_outer_ACTION', 'egress_mac_acl_MATCH'): {'delay': 1,
                                                                 'dep_type': 'rmt_match'},
 ('tunnel_decap_process_outer_ACTION', 'egress_nat_ACTION'): {'delay': 1,
                                                              'dep_type': 'rmt_action'},
 ('tunnel_decap_process_outer_ACTION', 'egress_vlan_xlate_ACTION'): {'delay': 1,
                                                                     'dep_type': 'rmt_action'},
 ('tunnel_decap_process_outer_ACTION', 'int_outer_encap_MATCH'): {'delay': 1,
                                                                  'dep_type': 'rmt_match'},
 ('tunnel_decap_process_outer_ACTION', 'l3_rewrite_MATCH'): {'delay': 1,
                                                             'dep_type': 'rmt_match'},
 ('tunnel_decap_process_outer_ACTION', 'mtu_MATCH'): {'delay': 1,
                                                      'dep_type': 'rmt_match'},
 ('tunnel_decap_process_outer_ACTION', 'rewrite_ACTION'): {'delay': 1,
                                                           'dep_type': 'rmt_action'},
 ('tunnel_decap_process_outer_ACTION', 'rewrite_multicast_MATCH'): {'delay': 1,
                                                                    'dep_type': 'rmt_match'},
 ('tunnel_decap_process_outer_ACTION', 'smac_rewrite_ACTION'): {'delay': 1,
                                                                'dep_type': 'rmt_action'},
 ('tunnel_decap_process_outer_ACTION', 'tunnel_dmac_rewrite_ACTION'): {'delay': 1,
                                                                       'dep_type': 'rmt_action'},
 ('tunnel_decap_process_outer_ACTION', 'tunnel_dst_rewrite_ACTION'): {'delay': 1,
                                                                      'dep_type': 'rmt_action'},
 ('tunnel_decap_process_outer_ACTION', 'tunnel_encap_process_inner_MATCH'): {'delay': 1,
                                                                             'dep_type': 'rmt_match'},
 ('tunnel_decap_process_outer_ACTION', 'tunnel_encap_process_outer_ACTION'): {'delay': 1,
                                                                              'dep_type': 'rmt_action'},
 ('tunnel_decap_process_outer_ACTION', 'tunnel_rewrite_ACTION'): {'delay': 1,
                                                                  'dep_type': 'rmt_action'},
 ('tunnel_decap_process_outer_ACTION', 'tunnel_smac_rewrite_ACTION'): {'delay': 1,
                                                                       'dep_type': 'rmt_action'},
 ('tunnel_decap_process_outer_ACTION', 'tunnel_src_rewrite_ACTION'): {'delay': 1,
                                                                      'dep_type': 'rmt_action'},
 ('tunnel_decap_process_outer_MATCH', 'tunnel_decap_process_outer_ACTION'): {'delay': 9,
                                                                             'dep_type': 'new_match_to_action'},
 ('tunnel_dmac_rewrite_ACTION', 'egress_mac_acl_MATCH'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('tunnel_dmac_rewrite_MATCH', 'tunnel_dmac_rewrite_ACTION'): {'delay': 9,
                                                               'dep_type': 'new_match_to_action'},
 ('tunnel_dst_rewrite_ACTION', 'egress_ip_acl_MATCH'): {'delay': 1,
                                                        'dep_type': 'rmt_match'},
 ('tunnel_dst_rewrite_ACTION', 'egress_ipv6_acl_MATCH'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('tunnel_dst_rewrite_MATCH', 'tunnel_dst_rewrite_ACTION'): {'delay': 9,
                                                             'dep_type': 'new_match_to_action'},
 ('tunnel_encap_process_inner_ACTION', '_condition_68'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('tunnel_encap_process_inner_ACTION', '_condition_69'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('tunnel_encap_process_inner_ACTION', 'egress_ip_acl_MATCH'): {'delay': 1,
                                                                'dep_type': 'rmt_match'},
 ('tunnel_encap_process_inner_ACTION', 'egress_ipv6_acl_MATCH'): {'delay': 1,
                                                                  'dep_type': 'rmt_match'},
 ('tunnel_encap_process_inner_ACTION', 'int_outer_encap_MATCH'): {'delay': 1,
                                                                  'dep_type': 'rmt_match'},
 ('tunnel_encap_process_inner_ACTION', 'tunnel_dst_rewrite_ACTION'): {'delay': 1,
                                                                      'dep_type': 'rmt_action'},
 ('tunnel_encap_process_inner_ACTION', 'tunnel_encap_process_outer_ACTION'): {'delay': 1,
                                                                              'dep_type': 'rmt_action'},
 ('tunnel_encap_process_inner_ACTION', 'tunnel_mtu_ACTION'): {'delay': 1,
                                                              'dep_type': 'rmt_action'},
 ('tunnel_encap_process_inner_ACTION', 'tunnel_src_rewrite_ACTION'): {'delay': 1,
                                                                      'dep_type': 'rmt_action'},
 ('tunnel_encap_process_inner_MATCH', 'tunnel_encap_process_inner_ACTION'): {'delay': 9,
                                                                             'dep_type': 'new_match_to_action'},
 ('tunnel_encap_process_outer_ACTION', '_condition_68'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('tunnel_encap_process_outer_ACTION', '_condition_69'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('tunnel_encap_process_outer_ACTION', 'egress_ip_acl_MATCH'): {'delay': 1,
                                                                'dep_type': 'rmt_match'},
 ('tunnel_encap_process_outer_ACTION', 'egress_ipv6_acl_MATCH'): {'delay': 1,
                                                                  'dep_type': 'rmt_match'},
 ('tunnel_encap_process_outer_ACTION', 'egress_mac_acl_MATCH'): {'delay': 1,
                                                                 'dep_type': 'rmt_match'},
 ('tunnel_encap_process_outer_ACTION', 'egress_system_acl_ACTION'): {'delay': 0,
                                                                     'dep_type': 'rmt_reverse_read'},
 ('tunnel_encap_process_outer_ACTION', 'egress_vlan_xlate_ACTION'): {'delay': 1,
                                                                     'dep_type': 'rmt_action'},
 ('tunnel_encap_process_outer_ACTION', 'int_outer_encap_MATCH'): {'delay': 1,
                                                                  'dep_type': 'rmt_match'},
 ('tunnel_encap_process_outer_ACTION', 'tunnel_dmac_rewrite_ACTION'): {'delay': 0,
                                                                       'dep_type': 'rmt_reverse_read'},
 ('tunnel_encap_process_outer_ACTION', 'tunnel_dst_rewrite_ACTION'): {'delay': 1,
                                                                      'dep_type': 'rmt_action'},
 ('tunnel_encap_process_outer_ACTION', 'tunnel_mtu_MATCH'): {'delay': 1,
                                                             'dep_type': 'rmt_match'},
 ('tunnel_encap_process_outer_ACTION', 'tunnel_rewrite_MATCH'): {'delay': 1,
                                                                 'dep_type': 'rmt_match'},
 ('tunnel_encap_process_outer_ACTION', 'tunnel_smac_rewrite_ACTION'): {'delay': 0,
                                                                       'dep_type': 'rmt_reverse_read'},
 ('tunnel_encap_process_outer_ACTION', 'tunnel_src_rewrite_ACTION'): {'delay': 1,
                                                                      'dep_type': 'rmt_action'},
 ('tunnel_encap_process_outer_MATCH', 'tunnel_encap_process_outer_ACTION'): {'delay': 9,
                                                                             'dep_type': 'new_match_to_action'},
 ('tunnel_mtu_ACTION', 'egress_system_acl_MATCH'): {'delay': 1,
                                                    'dep_type': 'rmt_match'},
 ('tunnel_mtu_MATCH', 'tunnel_mtu_ACTION'): {'delay': 9,
                                             'dep_type': 'new_match_to_action'},
 ('tunnel_rewrite_ACTION', 'egress_filter_ACTION'): {'delay': 1,
                                                     'dep_type': 'rmt_action'},
 ('tunnel_rewrite_ACTION', 'egress_ip_acl_ACTION'): {'delay': 0,
                                                     'dep_type': 'rmt_reverse_read'},
 ('tunnel_rewrite_ACTION', 'egress_ipv6_acl_ACTION'): {'delay': 0,
                                                       'dep_type': 'rmt_reverse_read'},
 ('tunnel_rewrite_ACTION', 'egress_mac_acl_MATCH'): {'delay': 1,
                                                     'dep_type': 'rmt_match'},
 ('tunnel_rewrite_ACTION', 'egress_system_acl_ACTION'): {'delay': 0,
                                                         'dep_type': 'rmt_reverse_read'},
 ('tunnel_rewrite_ACTION', 'egress_vlan_xlate_ACTION'): {'delay': 1,
                                                         'dep_type': 'rmt_action'},
 ('tunnel_rewrite_ACTION', 'tunnel_dmac_rewrite_MATCH'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('tunnel_rewrite_ACTION', 'tunnel_dst_rewrite_MATCH'): {'delay': 1,
                                                         'dep_type': 'rmt_match'},
 ('tunnel_rewrite_ACTION', 'tunnel_smac_rewrite_MATCH'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('tunnel_rewrite_ACTION', 'tunnel_src_rewrite_MATCH'): {'delay': 1,
                                                         'dep_type': 'rmt_match'},
 ('tunnel_rewrite_MATCH', 'tunnel_rewrite_ACTION'): {'delay': 9,
                                                     'dep_type': 'new_match_to_action'},
 ('tunnel_smac_rewrite_ACTION', 'egress_mac_acl_MATCH'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('tunnel_smac_rewrite_MATCH', 'tunnel_smac_rewrite_ACTION'): {'delay': 9,
                                                               'dep_type': 'new_match_to_action'},
 ('tunnel_src_rewrite_ACTION', 'egress_ip_acl_MATCH'): {'delay': 1,
                                                        'dep_type': 'rmt_match'},
 ('tunnel_src_rewrite_ACTION', 'egress_ipv6_acl_MATCH'): {'delay': 1,
                                                          'dep_type': 'rmt_match'},
 ('tunnel_src_rewrite_MATCH', 'tunnel_src_rewrite_ACTION'): {'delay': 9,
                                                             'dep_type': 'new_match_to_action'},
 ('vlan_decap_ACTION', 'egress_mac_acl_MATCH'): {'delay': 1,
                                                 'dep_type': 'rmt_match'},
 ('vlan_decap_ACTION', 'egress_vlan_xlate_ACTION'): {'delay': 1,
                                                     'dep_type': 'rmt_action'},
 ('vlan_decap_ACTION', 'tunnel_decap_process_outer_ACTION'): {'delay': 1,
                                                              'dep_type': 'rmt_action'},
 ('vlan_decap_ACTION', 'tunnel_encap_process_outer_ACTION'): {'delay': 1,
                                                              'dep_type': 'rmt_action'},
 ('vlan_decap_ACTION', 'tunnel_rewrite_ACTION'): {'delay': 1,
                                                  'dep_type': 'rmt_action'},
 ('vlan_decap_MATCH', 'vlan_decap_ACTION'): {'delay': 9,
                                             'dep_type': 'new_match_to_action'}}
