nodes = \
{'_condition_0': {'condition': '((ethernet.etherType == 1) and (example_metadata.fldE == 2))',
                  'num_fields': 0,
                  'type': 'condition'},
 'table1_ACTION': {'num_fields': 3, 'type': 'action'},
 'table1_MATCH': {'key_width': 48, 'type': 'match'},
 'table2_ACTION': {'num_fields': 1, 'type': 'action'},
 'table2_MATCH': {'key_width': 48, 'type': 'match'},
 'table3_ACTION': {'num_fields': 1, 'type': 'action'},
 'table3_MATCH': {'key_width': 16, 'type': 'match'},
 'table4_ACTION': {'num_fields': 1, 'type': 'action'},
 'table4_MATCH': {'key_width': 8, 'type': 'match'},
 'table5_ACTION': {'num_fields': 1, 'type': 'action'},
 'table5_MATCH': {'key_width': 24, 'type': 'match'}}

edges = \
{('_condition_0', 'table2_ACTION'): {'condition': True,
                                     'delay': 0,
                                     'dep_type': 'rmt_successor'},
 ('_condition_0', 'table3_ACTION'): {'condition': False,
                                     'delay': 0,
                                     'dep_type': 'rmt_successor'},
 ('_condition_0', 'table4_ACTION'): {'condition': False,
                                     'delay': 0,
                                     'dep_type': 'rmt_successor'},
 ('table1_ACTION', '_condition_0'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('table1_ACTION', 'table5_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('table1_MATCH', 'table1_ACTION'): {'delay': 9,
                                     'dep_type': 'new_match_to_action'},
 ('table2_ACTION', 'table5_ACTION'): {'delay': 0,
                                      'dep_type': 'rmt_reverse_read'},
 ('table2_MATCH', 'table2_ACTION'): {'delay': 9,
                                     'dep_type': 'new_match_to_action'},
 ('table3_ACTION', 'table5_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('table3_MATCH', 'table3_ACTION'): {'delay': 9,
                                     'dep_type': 'new_match_to_action'},
 ('table4_ACTION', 'table5_ACTION'): {'delay': 1, 'dep_type': 'rmt_action'},
 ('table4_MATCH', 'table4_ACTION'): {'delay': 9,
                                     'dep_type': 'new_match_to_action'},
 ('table5_MATCH', 'table5_ACTION'): {'delay': 9,
                                     'dep_type': 'new_match_to_action'}}
