nodes = \
{'_condition_0': {'condition': '((ingress_metadata.bypass_lookups & 1) == 0)',
                  'num_fields': 0,
                  'type': 'condition'},
 '_condition_1': {'condition': '((ingress_metadata.bypass_lookups & 2) == 0)',
                  'num_fields': 0,
                  'type': 'condition'},
 '_condition_2': {'condition': '((l3_metadata.lkp_ip_type == 1) and (ipv4_metadata.ipv4_unicast_enabled == 1))',
                  'num_fields': 0,
                  'type': 'condition'},
 '_condition_3': {'condition': '((l3_metadata.lkp_ip_type == 2) and (ipv6_metadata.ipv6_unicast_enabled == 1))',
                  'num_fields': 0,
                  'type': 'condition'},
 '_condition_4': {'condition': '(not (ingress_metadata.bypass_lookups == 65535))',
                  'num_fields': 0,
                  'type': 'condition'},
 '_condition_5': {'condition': '(nexthop_metadata.nexthop_type == 1)',
                  'num_fields': 0,
                  'type': 'condition'},
 '_condition_6': {'condition': '((ingress_metadata.bypass_lookups & 32) == 0)',
                  'num_fields': 0,
                  'type': 'condition'},
 '_condition_7': {'condition': '(ingress_metadata.drop_flag == 1)',
                  'num_fields': 0,
                  'type': 'condition'},
 'dmac_ACTION': {'num_fields': 3, 'type': 'action'},
 'dmac_MATCH': {'key_width': 64, 'type': 'match'},
 'drop_stats_ACTION': {'num_fields': 1, 'type': 'action'},
 'ecmp_group_ACTION': {'num_fields': 5, 'type': 'action'},
 'ecmp_group_MATCH': {'key_width': 16, 'type': 'match'},
 'fwd_result_ACTION': {'num_fields': 6, 'type': 'action'},
 'fwd_result_MATCH': {'key_width': 33, 'type': 'match'},
 'ipv4_fib_lpm_ACTION': {'num_fields': 3, 'type': 'action'},
 'ipv4_fib_lpm_MATCH': {'key_width': 48, 'type': 'match'},
 'ipv6_fib_lpm_ACTION': {'num_fields': 3, 'type': 'action'},
 'ipv6_fib_lpm_MATCH': {'key_width': 144, 'type': 'match'},
 'lag_group_ACTION': {'num_fields': 2, 'type': 'action'},
 'lag_group_MATCH': {'key_width': 16, 'type': 'match'},
 'nexthop_ACTION': {'num_fields': 4, 'type': 'action'},
 'nexthop_MATCH': {'key_width': 16, 'type': 'match'},
 'rmac_ACTION': {'num_fields': 1, 'type': 'action'},
 'rmac_MATCH': {'key_width': 58, 'type': 'match'},
 'system_acl_ACTION': {'num_fields': 7, 'type': 'action'},
 'system_acl_MATCH': {'key_width': 153, 'type': 'match'}}

edges = \
{('_condition_0', 'dmac_ACTION'): {'condition': True,
                                   'delay': 0,
                                   'dep_type': 'rmt_successor'},
 ('_condition_1', '_condition_2'): {'condition': True,
                                    'delay': 0,
                                    'dep_type': 'rmt_successor'},
 ('_condition_2', '_condition_3'): {'condition': False,
                                    'delay': 0,
                                    'dep_type': 'rmt_successor'},
 ('_condition_2', 'ipv4_fib_lpm_ACTION'): {'condition': True,
                                           'delay': 0,
                                           'dep_type': 'rmt_successor'},
 ('_condition_3', 'ipv6_fib_lpm_ACTION'): {'condition': True,
                                           'delay': 0,
                                           'dep_type': 'rmt_successor'},
 ('_condition_4', 'fwd_result_ACTION'): {'condition': True,
                                         'delay': 0,
                                         'dep_type': 'rmt_successor'},
 ('_condition_5', 'ecmp_group_ACTION'): {'condition': True,
                                         'delay': 0,
                                         'dep_type': 'rmt_successor'},
 ('_condition_5', 'nexthop_ACTION'): {'condition': False,
                                      'delay': 0,
                                      'dep_type': 'rmt_successor'},
 ('_condition_6', '_condition_7'): {'condition': True,
                                    'delay': 0,
                                    'dep_type': 'rmt_successor'},
 ('_condition_6', 'system_acl_ACTION'): {'condition': True,
                                         'delay': 0,
                                         'dep_type': 'rmt_successor'},
 ('_condition_7', 'drop_stats_ACTION'): {'condition': True,
                                         'delay': 0,
                                         'dep_type': 'rmt_successor'},
 ('dmac_ACTION', 'ecmp_group_ACTION'): {'delay': 1, 'dep_type': 'rmt_action'},
 ('dmac_ACTION', 'fwd_result_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('dmac_ACTION', 'lag_group_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('dmac_ACTION', 'nexthop_ACTION'): {'delay': 1, 'dep_type': 'rmt_action'},
 ('dmac_ACTION', 'system_acl_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('dmac_MATCH', 'dmac_ACTION'): {'delay': 9,
                                 'dep_type': 'new_match_to_action'},
 ('ecmp_group_ACTION', 'lag_group_MATCH'): {'delay': 1,
                                            'dep_type': 'rmt_match'},
 ('ecmp_group_ACTION', 'system_acl_MATCH'): {'delay': 1,
                                             'dep_type': 'rmt_match'},
 ('ecmp_group_MATCH', 'ecmp_group_ACTION'): {'delay': 9,
                                             'dep_type': 'new_match_to_action'},
 ('fwd_result_ACTION', '_condition_5'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('fwd_result_ACTION', '_condition_7'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('fwd_result_ACTION', 'drop_stats_ACTION'): {'delay': 1,
                                              'dep_type': 'rmt_action'},
 ('fwd_result_ACTION', 'ecmp_group_MATCH'): {'delay': 1,
                                             'dep_type': 'rmt_match'},
 ('fwd_result_ACTION', 'lag_group_MATCH'): {'delay': 1,
                                            'dep_type': 'rmt_match'},
 ('fwd_result_ACTION', 'nexthop_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('fwd_result_ACTION', 'system_acl_MATCH'): {'delay': 1,
                                             'dep_type': 'rmt_match'},
 ('fwd_result_MATCH', 'fwd_result_ACTION'): {'delay': 9,
                                             'dep_type': 'new_match_to_action'},
 ('ipv4_fib_lpm_ACTION', 'fwd_result_MATCH'): {'delay': 1,
                                               'dep_type': 'rmt_match'},
 ('ipv4_fib_lpm_MATCH', 'ipv4_fib_lpm_ACTION'): {'delay': 9,
                                                 'dep_type': 'new_match_to_action'},
 ('ipv6_fib_lpm_ACTION', 'fwd_result_MATCH'): {'delay': 1,
                                               'dep_type': 'rmt_match'},
 ('ipv6_fib_lpm_MATCH', 'ipv6_fib_lpm_ACTION'): {'delay': 9,
                                                 'dep_type': 'new_match_to_action'},
 ('lag_group_ACTION', 'system_acl_ACTION'): {'delay': 1,
                                             'dep_type': 'rmt_action'},
 ('lag_group_MATCH', 'lag_group_ACTION'): {'delay': 9,
                                           'dep_type': 'new_match_to_action'},
 ('nexthop_ACTION', 'lag_group_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('nexthop_ACTION', 'system_acl_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('nexthop_MATCH', 'nexthop_ACTION'): {'delay': 9,
                                       'dep_type': 'new_match_to_action'},
 ('rmac_ACTION', 'fwd_result_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rmac_ACTION', 'system_acl_MATCH'): {'delay': 1, 'dep_type': 'rmt_match'},
 ('rmac_MATCH', 'rmac_ACTION'): {'delay': 9,
                                 'dep_type': 'new_match_to_action'},
 ('system_acl_MATCH', 'system_acl_ACTION'): {'delay': 9,
                                             'dep_type': 'new_match_to_action'}}
